{
  "name": "colect-data-weather",
  "version": "2.0.0",
  "description": "",
  "main": "getcuaca.js",
  "scripts": {
    "prestart": "node -e \"try{require('fs').accessSync('node_modules');}catch(e){process.exit(1)}\" || npm i",
    "start": "node getcuaca.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "node-schedule": "^2.1.1",
    "xlsx": "^0.18.5"
  }
}
